{
  "name": "magic-tricks",
  "version": "0.2.1",
  "description": "Audit the tests in a PR or branch against Sandi Metz's Magic Tricks of Testing grid.",
  "author": {
    "name": "Kelly Bennett"
  },
  "skills": [
    "./skills/"
  ],
  "dependencies": [
    "over-coffee"
  ]
}
